{
	"name": "discord-ai-bot",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"discord.js": "^14.13.0",
		"dotenv": "^16.3.1",
		"meklog": "^1.0.1",
		"tmp-promise": "^3.0.3"
	},
	"type": "module"
}
